* {
    padding: 0%;
    margin: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: "Nunito", serif;
    
    
}



/* Header Section */

.header {
    background-color: #deb8f8;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    box-sizing: border-box;
    top: 0%;
    z-index: 1;
    left: 0; 
    width: 100%; 
    height:10%;
    
}

.logo h1 {
    cursor: pointer;
    
    
}

/* Base styling */
.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid_card {
    text-align: center;
}

.button_container {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.project_link_btn, .github_link_btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color:#bf85da;
    transition: background-color 0.3s;
    margin: 5px;
}

.project_link_btn:hover, .github_link_btn:hover {
    background-color:#76388b;
}

.github_link_btn {
    background-color:#423a3b;
}

.github_link_btn:hover {
    background-color:#8d8384;
}

/* Media Queries */

/* For small screens (phones) */
@media screen and (max-width: 600px) {
    .grid_container {
        grid-template-columns: 1fr;  /* Single column layout for small screens */
    }

    .button_container {
        flex-direction: column;
        align-items: center;
    }

    .project_link_btn, .github_link_btn {
        width: 50%;  /* Make buttons 80% of the container width */
        margin-bottom: 10px;
        padding: 10px;  /* Increase padding for larger buttons */
        font-size: 6px;  /* Increase font size for better readability */
    }
}

/* For medium screens (tablets) */
@media screen and (max-width: 768px) {
    .grid_container {
        grid-template-columns: repeat(2, 1fr);  /* Two columns on medium-sized screens */
    }

    .button_container {
        flex-direction: column;
        align-items: center;
    }

    .project_link_btn, .github_link_btn {
        width: 80%;  /* Buttons still take 80% of the container width */
        margin-bottom: 10px;
        padding: 5px;
        font-size: 10px;
    }
}

/* For larger screens (desktops and above) */
@media screen and (min-width: 1024px) {
    .grid_container {
        grid-template-columns: repeat(3, 1fr);  /* Three columns layout on larger screens */
    }

    .button_container {
        flex-direction: row;
        justify-content: space-between;
    }
}




.menu ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.menu ul li {
    list-style-type: none;
}

.menu ul li a {
    position: relative;
    text-decoration: none;
    color: #17181b;
    font-weight: bold;
    font-size:large;

}

.menu ul li a:hover {
    color: #76388b;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #33103d;
    transition: width 0.5s ease;
}

.menu ul li a:hover::after {
    width: 100%;
    
}


.hamburger
{
    display: none;
}
.sidebar
{
    display: none;
}
/* side bar  */

.sidebar
{
    width:40%;
    height: 50vh;
    background-color:#d0b2df;
    color:#390e4d;
    position: fixed;
    top: 0;
    left:0;
    padding: 20px;
    z-index: 99;
    margin-left: -50%;
    transition-duration: 1s;
    cursor: pointer;
    border-radius: 20px;
}
.sidebar p
{
    text-align:left;
    color: #76388b;
}
.sidebar ul{
    padding: 20px;
}
.sidebar ul li{
    
    list-style: none;
    margin-top: 20px;
}
.sidebar ul li a{
    text-decoration: none;
    color: rgb(48, 29, 59);
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

.sidebar ul li a:hover{
    color: #423a3b;
    border-bottom: 2px solid rgb(76, 66, 78); 
}


@media(max-width:768px)
{
    .sidebar
{
    display:block;
    color: #bf85da;
}
    .hamburger
{
    display: block;
}

    .menu
    {
        display: none;
    }
    .header{
        position: fixed;
    }
}


/* Hero Section */
.hero {
    text-align: center;
    margin-top:0;

}
.auto_type
{
    color: #bf85da;
}

.hero h1 {
    color: #222429;
    font-size: 70px;
    line-height: 80px;
    margin: 0;
    padding: 250px 50px 200px 50px;
}
.hero h3{
    color: #222429; 
}

#work {
    color: #ee9faf;
}

/* About US */

.about_section {
    padding: 100px 30px;
}

.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}

.about_img {
    width: 25%;
}

.about_img img {
    width: 100%;
    border-radius: 2000%;
}

.about_title {
    width: 50%;
    position: relative;
}
.about_title h3{
    color:#bf85da;
    font-size: x-large;
}

.section_subtitle h3{
    color:#bf85da;
    font-weight: 900;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    transform:"" ;
    transform-origin:"";
    
}

.section_subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
}

.about_title h3 {
    padding-left: 40px;
    font-size: 30px;
    margin-bottom: 20px;
}

.about_para {
    padding-left: 40px;
    font-family:"Nunito", serif; 
    justify-content: center;
}

.about_btn {
    margin-top: 20px;
    margin-left: 40px;
    appearance: none;
    border: none;
    background-color:#bf85da;
    border-radius: 10px;
    box-sizing: border-box;
    color:#390e4d;
    cursor: pointer;
    display: inline-block;
    font-family:"Nunito", serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    outline: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}


.about_btn:disabled {
    pointer-events: none;
}

.about_btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    background-color: #d4b5e2;
    color: #390e4d;
    border: 1px solid  #390e4d ;
}

.about_btn:active {
    box-shadow: none;
    transform: translateY(0);
}


/* Skill section */

.skill_section {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    padding: 100px 50px 100px 50px;
}

.skill_title {
    width: 50%;
    position: relative;
    
    
}

.section_subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
}

.skill_title h1 {
    padding-left: 40px;
    font-size:xx-large;
    margin-bottom: 20px;
    color: #bf85da;
    

    
}

.skill_para {
    padding-left: 40px;
    font-family: "Nunito", serif;
}

.skill {
    width: 40%;
}

.skill_icon img {
    width: 32px;
    background-color:#efebf3;
    border-radius: 20px;
    padding: 20px;
}

.skill_icon {
    width: 400px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
}


/* My work */

.work_container {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    justify-content: start;
    padding: 100px 50px 30px 50px;
}


.work_title {
    width: 50%;
    position: relative;
    
}
.work_title h1{
    color: #bf85da;
    font-size:200%;
}


.work_title h2 {
    padding-left: 40px;
    font-size: 40px;
    margin-bottom: 20px;
}

.work_para {
    padding-left: 40px;
    font-family: "Nunito", serif;
}

/* Project card */
.grid_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 100px;
}

.grid_card {
    cursor: pointer;
    width: 25%;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: rgba(122, 64, 136, 0.2) 0px 2px 8px 0px;
    transition: transform .5s ease;
    border-radius: 20px;
    
}

.grid_card img {
    border-radius: 10px;
}

.grid_card img:hover {
    filter: grayscale(180%);
}


/* contact form */
.contact_container {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    justify-content: center;
    padding: 100px 50px 30px 50px;
}

.contact_title {
    width: 50%;
    position: relative;
}



.section_subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
}

.contact_title h2 {
    padding-left: 40px;
    font-size: 40px;
    margin-bottom: 20px;
}
.contact_container h1{
    color: #bf85da;
    font-size: 200%;
}

.contact_para {
    padding-left: 40px;
    font-family:"Nunito", serif;
}

/* .contact_form {
    width: 50%;
} */


.form-container {
    background-color:#d4b5e2;
    width: 350px;
    height: auto;
    border-radius: 10px;
    padding: 20px;
}

input,
textarea {

    border: none;
    background-color: transparent;

}

textarea {
    height: 100px;
    width: 100%;
}

textarea:focus {
    outline: none;
}

input:focus {
    outline: none;
}

i {
    color:#76388b;
    display: inline;

}

.namebox {
    display: flex;
    justify-content: start;
    /* align-items: center; */
    gap: 10px;
    padding: 10px;
    background-color:white;
    margin-bottom: 20px;
    border-radius: 10px;

}
.namebox:hover{
    border: 1px solid rgb(196, 134, 196);
}



h5{
    color:#222429;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.social
{
    margin-left: 40px;
    margin-top: 30px;
    display: flex;
    gap: 25px;
}
.social_icon i{
    background-color:#76388b;
    color: white;
    padding: 10px;
    border-radius: 100%;
    font-size: 160%;
}
.social_icon i:hover{
    color:#bf85da;
    background-color:white;
    border: 1px solid #76388b;
    box-shadow: rgba(115, 72, 134, 0.25) 0 8px 25px;
    transform: translateY(-2px);
    
    
}

#btn {
    width: 100%;
    appearance: none;
    border: none;
    background-color:#76388b;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    outline: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    border-radius: 20px;
}

#btn:disabled {
    pointer-events: none;
}

#btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

#btn:active {
    box-shadow: none;
    transform: translateY(0);
}




/* Footer */
.footer {
    margin-top: 100px;
}

.footer p {
    text-align: center;
    background-color:#bf85da;
    color: rgb(5, 5, 5);
    padding: 20px;

}
#footer_logo2
{
    color:#0a0a0a;
    font-weight: 600;
}



/* responsive 1024px */

@media (max-width:1024px)
{
.hero h1 {
    color: #222429;
    font-size: 30px;
    line-height: 50px;
    margin: 0;
    padding: 100px 20px ;
}
.about
{
    flex-direction: row;
 
}
.about_img
{
    width: 100%;
    display: flex;
}
.about_img img
{
    width: 100%;
    margin:  0 auto;
}
.about_title {
    width: 100%;

}
.about_section {
    padding: 50px 20px;

}
.about_title h2 
{
    font-size: 23px;
}
}

/* skills */

.skill_section
{
    align-items: center;
    flex-direction: row;
    padding: 50px 20px;
}
.skill_title
{
    width: 100%;
}
.skill {
    width: 100%;
}
.skill_icon {
   width: 100%;
   grid-template-columns: 33% 33% 33%;
}
.skill_icon img 
{
    margin: 0 auto;
}
.skill_title h2 {
 font-size: 23px;
}

/* work */
.work_container {
    padding: 50px 20px;
}

.work_title {
    width:100%;
}
.work_title h2
{
    font-size: 23px;
}

.grid_container
{
    padding-bottom: 50px;
}
/* contact */
.contact_container
{
    flex-direction:row;
    padding: 50px 20px;
}
.contact_title
{
    width: 100%;
}
.contact_title h2
{
    font-size: 23px;
}
.form-container
{
    width: 330px;
}





/* responsive 768px */

@media (max-width:768px)
{
.hero h1 {
    color: #222429;
    font-size: 30px;
    line-height: 50px;
    margin: 0;
    padding: 100px 20px ;
}
.about
{
    flex-direction: column-reverse;
 
}
.about_img
{
    width: 50%
}
.about_title {
    width: 100%;

}
.about_section {
    padding: 50px 20px;

}
.about_title h2 
{
    font-size: 23px;
}

/* skills */

.skill_section
{
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
}
.skill_title
{
    width: 100%;
}
.skill {
    width: 100%;
}
.skill_icon {
   width: 100%;
   grid-template-columns: 33% 33% 33%;
}
.skill_icon img 
{
    margin: 0 auto;
}
.skill_title h2 {
 font-size: 23px;
}

/* work */
.work_container {
    padding: 50px 20px;
}

.work_title {
    width:100%;
}
.work_title h2
{
    font-size: 23px;
}

.grid_container
{
    padding-bottom: 50px;
}
/* contact */
.contact_container
{
    flex-direction: column;
    padding: 50px 20px;
}
.contact_title
{
    width: 100%;
}
.contact_title h2
{
    font-size: 23px;
}
.form-container
{
    width: 330px;
}
.contact_form {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
}
}




/* Responsive 400px */

@media (max-width:400px)
{
.hero h1 {
    color: #222429;
    font-size: 30px;
    line-height: 50px;
    margin: 0;
    padding: 100px 20px ;
}
.about
{
    flex-direction: column-reverse;
 
}
.about_img
{
    width: 100%;
}
.about_title {
    width: 100%;

}
.about_section {
    padding: 50px 20px;

}
.about_title h2 
{
    font-size: 23px;
}

/* skills */

.skill_section
{
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
}
.skill_title
{
    width: 100%;
}
.skill {
    width: 100%;
}
.skill_icon {
   width: 100%;
   grid-template-columns: 33% 33% 33%;
}
.skill_icon img 
{
    margin: 0 auto;
}
.skill_title h2 {
 font-size: 23px;
}

/* work */
.work_container {
    padding: 50px 20px;
}

.work_title {
    width:100%;
}
.work_title h2
{
    font-size: 23px;
}

.grid_container
{
    padding-bottom: 50px;
}
/* contact */
.contact_container
{
    flex-direction: column;
    padding: 50px 20px;
}
.contact_title
{
    width: 100%;
}
.contact_title h2
{
    font-size: 23px;
}
.form-container
{
    width: 300px;
}
}


